# 116-backend

./: .editorconfig  .env.template  116_backend.sln  README.md  docker-compose.override.yml  docker-compose.yml  setup.sh
.git_hooks/: pre-commit  pre-push
scripts/: formatting.sh
src/Core/Core.Contracts/: Core.Contracts.csproj
src/Core/Core.Contracts/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Core.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/System/System/: System.csproj  SystemModule.cs
src/Modules/System/System/Domain/DTOs/: FileDto.cs
src/Modules/System/System/Domain/Entities/: FileEntity.cs
src/Modules/System/System/Infrastructure/Persistence/: SystemDbContext.cs
src/Modules/System/System/Infrastructure/Persistence/Configurations/: FileConfiguration.cs
src/Modules/User/User/: User.csproj  UserModule.cs
src/Modules/User/User/Application/Authorizations/Configuration/: AuthorizationConfiguration.cs  AuthorizationPolicyConfiguration.cs
src/Modules/User/User/Application/Authorizations/Extensions/: AuthorizationExtensions.cs
src/Modules/User/User/Application/Authorizations/Handlers/: UserRoleRequirementHandler.cs
src/Modules/User/User/Application/Authorizations/Policies/: AccountStatusPolicies.cs
src/Modules/User/User/Application/Constants/: UserErrorCodes.cs  UserErrorMessages.cs
src/Modules/User/User/Application/Errors/: UserErrors.cs
src/Modules/User/User/Application/Services/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
src/Modules/User/User/Application/Shared/Errors/: UserErrors.cs
src/Modules/User/User/Application/Shared/Exceptions/: AccountInactiveException.cs  AccountNotVerifiedException.cs
src/Modules/User/User/Application/Shared/Mappers/: UserMapper.cs
src/Modules/User/User/Application/Shared/Repositories/: IOtpRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Modules/User/User/Application/Shared/Services/: IJwtService.cs  IOtpService.cs  IPasswordService.cs  JwtService.cs  OtpService.cs  PasswordService.cs
src/Modules/User/User/Domain/DTOs/: PermissionDto.cs  RoleDto.cs  UserResponseDto.cs
src/Modules/User/User/Domain/Entities/: OtpEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Modules/User/User/Domain/Enums/: AuthProvider.cs  CoreUserRole.cs  OtpPurpose.cs
src/Modules/User/User/Domain/Results/: AuthenticationResult.cs  JwtGenerationResult.cs
src/Modules/User/User/Domain/Users/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Modules/User/User/Domain/Users/Enums/: AuthProvider.cs
src/Modules/User/User/Domain/Users/ValueObjects/: Email.cs
src/Modules/User/User/Domain/ValueObjects/: Email.cs  VisitorPermissions.cs
src/Modules/User/User/Infrastructure/Persistence/: UserDbContext.cs
src/Modules/User/User/Infrastructure/Persistence/Configurations/: OtpConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Modules/User/User/Infrastructure/Persistence/Migrations/: 20250830000821_InitUserSchema.Designer.cs  20250830000821_InitUserSchema.cs  20250905231144_AddOtpEntity.Designer.cs  20250905231144_AddOtpEntity.cs  UserDbContextModelSnapshot.cs
src/Modules/User/User/Infrastructure/Repositories/: OtpRepository.cs  RoleRepository.cs  UserRepository.cs
(+206 files in other folders)
