<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>_116.User</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../BuildingBlocks/BuildingBlocks.csproj" />
        <ProjectReference Include="../../../Core/Core/Core.csproj" />
        <ProjectReference Include="../../../Core/Core.Contracts/Core.Contracts.csproj" />
        <ProjectReference Include="..\..\System\System\System.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

</Project>
